# MF server version
mf.server.version=3.6.059

# Path
build.base=build
dist.base=dist

# Name
app.name=monbulk

# Version
app.version=0.26

# GWT Arguments
gwt.args=-strict -localWorkers 8 -optimize 9
#gwt.args=-strict -logLevel INFO -optimize 9 -localWorkers 8

# localhost
localhost.host=localhost
localhost.port=81
localhost.transport=http
localhost.domain=system
localhost.user=manager
localhost.password=change_me

# medimage
medimage.host=medimage.versi.edu.au
medimage.port=443
medimage.transport=http
medimage.domain=system
medimage.user=manager
medimage.password=change_me

